SERVER_PORT = 3000
JWT_SECRET = '09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
FINANCERO_CUSTOMERS_URL = 'https://financero.api.com/v1/customers/'
FINANCERO_CUSTOMERS_INVOICES_URL = 'https://financero.mockapi.com/v3-1/customers/'
ORDERINO_CUSTOMER_URL = "https://oderino.mockapi.com/v1/customers/"
ORDERINO_ORDERS_URL = 'https://oderino.api.com/v2/orders/'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=